{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Main",
            "username": "postgres",
            "password": "Jan191988",
            "database": "world"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "estt",
            "database": "esttdb",
            "username": "postgres",
            "password": "Jan191988"
        }
    ]
}